{"manifest_version":2,"name":"ヨーソロー","version":"0.2.0","description":"始めるよ、全速前進、ヨーソロー","icons":{"16":"imgs/you_big_bg.png","48":"imgs/you_big_bg.png","128":"imgs/you_big_bg.png"},"browser_action":{"default_icon":{"19":"imgs/you_big_bg.png","38":"imgs/you_big_bg.png"},"default_title":"ヨーソロー","default_popup":"popup.html"},"content_scripts":[{"matches":["*://bilibili.com/*"],"js":["scripts/match.js"]}],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","background":{"scripts":["scripts/background.js"]},"options_page":"options.html","permissions":["contextMenus","notifications","bookmarks","storage"]}